/**
 * Bud file for README.md
 */

'use strict'

const apeTmpl = require('ape-tmpl')
const pkg = require('./package.json')
const {
  SPOT_URL,
  TERMINAL_URL,
  OBSERVER_URL
} = require('./lib/constants/url_constants')

module.exports = apeTmpl.readmeMdBud({
  pkg,
  banner: 'assets/images/sugo-cloud-banner.png',
  bannerSize: 148,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travisCom: true,
    travisComToken: 'aeFzCpBZebyaRijpCFmm',
    codeclimate: false,
    codeclimateCoverage: false,
    gemnasium: false,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    bannerHeight: 40,
    SPOT_URL,
    TERMINAL_URL,
    OBSERVER_URL
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}
