/**
 * Bud file for README.md
 */

'use strict'

const { readmeMdBud } = require('ape-tmpl')
const pkg = require('./package.json')

const { HubUrls } = require('sugo-constants')
const { ACTOR_URL, CALLER_URL, OBSERVER_URL } = HubUrls

module.exports = readmeMdBud({
  pkg,
  banner: 'assets/images/sugo-hub-banner.png',
  bannerSize: 148,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    bannerHeight: 40,
    ACTOR_URL,
    CALLER_URL,
    OBSERVER_URL
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}
